DB_HOST=ep-restless-recipe-a47sws60-pooler.us-east-1.aws.neon.tech
DB_NAME=blog
DB_USER=blog_owner
DB_PASSWORD=npg_fN3OIs0XHukh
DB_PORT=5432
EMAIL_USER=rs5221167@gmail.com
EMAIL_PASS=cquebhbvlqkwsstn
JWT_SECRET_KEY=blog@yashraj457812794447Singh@&78